# Environment-specific configuration
# Replace SERVER_HOST with the actual host name of the server
WEB_PUBLIC_HOST=SERVER_HOST
API_PUBLIC_HOST=SERVER_HOST
AUDIT_SERVICE_URL=https://SERVER_HOST/audit
AUDIT_SERVICE_AUTHORIZED_ORIGIN=SERVER_HOST
ANALYTICS_SERVICE_URL=https://SERVER_HOST/analytics
ANALYTICS_SERVICE_PORTAL=https://SERVER_HOST/analytics-portal
MICROSOFT_AZURE_AD_APP_CLIENT_ID=
MICROSOFT_AZURE_AD_APP_CLIENT_SECRET=

# Common configuration
APP_DEPLOY=self-hosted
REDIS_HOST=nbold-redis
DB_HOST=nbold-postgres-primary
DB_USER=nbold_primary_db_user
DB_DATABASE_NAME=nbold_primary_db
AUDIT_SERVICE_INTEGRATION_ENABLED=true
ANALYTICS_SERVICE_INTEGRATION_ENABLED=true
ANALYTICS_SERVICE_SETUP_DB_SSL_MODE=disable
ANALYTICS_SERVICE_SETUP_DB_HOST=nbold-postgres-primary
ANALYTICS_SERVICE_SETUP_DB_USER=nbold_primary_db_user
ANALYTICS_SERVICE_SETUP_DB_DATABASE_NAME=nbold_primary_db

# Automatically generated secrets
