events {}
http {
  server {
    listen 80;
    server_name localhost;

    index index.html;

    location / {
      proxy_pass http://nbold-web:3000/;
    }

    location /node_modules/ {
      proxy_pass http://nbold-web:3000/node_modules/;
    }

    location /auth/ {
      proxy_pass http://nbold-web:3000/auth/;
    }

    location /api/ {
      proxy_pass http://nbold-api:3000/api/;
    }

    location /analytics-portal/ {
      # proxy_pass http://nbold-analytics-portal:3000/;
    }

    location /back-office/ {
      proxy_pass http://nbold-back-office:3000/back-office/;
    }

    location /audit/ {
      proxy_pass http://nbold-audit:8010/;
    }

    location /analytics/ {
      proxy_pass http://nbold-analytics:5001/;
    }

  }
}
